; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = -std=gnu99

lib_deps =
    andrey-m/DHT22 C|C++ library for ESP32 (ESP-IDF) @ ^1.0.4